<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="h.png" type="image/x-icon">
    <title>профиль</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-y: auto;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
            position: relative; /* Добавлено для абсолютного позиционирования дочерних элементов */
        }

        .profile-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px; /* Увеличена ширина контейнера */
            width: 100%;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .profile-title {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .profile-header {
            margin-bottom: 30px;
        }

        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .profile-name {
            font-size: 24px;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .bio-input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .edit-button {
            padding: 10px 20px;
            background-color: rgba(128, 128, 128, 0.8); /* серый цвет с прозрачностью 50% */
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
            width: calc(50% - 10px); /* Ширина кнопок изменена на 50% с отступом между кнопками */
            margin-right: 10px; /* Добавлен отступ между кнопками */
        }

        .edit-button:hover {
            background-color: rgba(128, 128, 128, 0.5); /* серый цвет с прозрачностью 50% */
        }

        .edit-button2 {
            padding: 10px 20px;
            background-color: #d16858;
            color: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 30px;
            width: calc(50% - 30px); /* Ширина кнопок изменена на 50% с отступом между кнопками */
            margin-right: 100px; /* Добавлен отступ между кнопками */
            margin-top: 15px;
        }

        .additional-buttons {
            position: absolute;
            left: 12%;
            top: 55%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1; /* Установка z-index, чтобы кнопки были выше других элементов, если это необходимо */
        }

        .additional-buttons button {
            width: 80px;
            height: 80px;
            border-radius: 80%;
            margin-bottom: 40px;
            cursor: pointer;
            background-color: #d1a1b8;
            color: #fff;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        .additional-buttons button:hover {
            background-color: #d1a1b8;
            transform: scale(1.1);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

    </style>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="additional-buttons">

    <button onclick="location.href='/matches'">matches</button>
    <form action="/search" method="get">
        <button type="submit">search</button>
    </form>
    <form action="/profile" method="get">
        <button type="submit">profile</button>
    </form>

</div>


<div class="content-wrapper">
    <div class="profile-container">
        <div class="profile-title">Ваш профиль</div>
        <div class="profile-header">
            <img th:src="${user.photoUrl}" alt="User Photo" class="profile-image" id="profileImage">
            <div class="profile-name" id="profileName" th:text="${user.name}"></div>
        </div>
        <div>
            <h4>БИО</h4>
            <p id="bio" th:text="${user.bio}"></p>
        </div>
        <div class="button-row"> <!-- Добавлен контейнер для строки кнопок -->
            <div style="display: flex; justify-content: space-between; margin-bottom: 3px;">
                <button class="edit-button" th:text="'Цель: ' + ${user.intent}"></button>
                <button class="edit-button" th:text="'Город: ' + ${user.city}"></button>
            </div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 3px;">
                <button class="edit-button" th:text="'Знак зодиака: ' + ${user.zodiac_sign}"></button>
                <button class="edit-button" th:text="'Рост: ' + ${user.height}"></button>
            </div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 3px;">
                <button class="edit-button" th:text="'Образование: ' + ${user.education}"></button>
                <button class="edit-button" th:text="'Дети: ' + ${user.children}"></button>
            </div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 3px;">
                <button class="edit-button" th:text="'Алкоголь: ' + ${user.alcohol_preference}"></button>
                <button class="edit-button" th:text="'Курение: ' + ${user.smoking_preference}"></button>
            </div>

            <a th:href="@{/profiles(id=${user.id})}" class="edit-button2">Редактировать</a>
            <form action="/logout" method="post">
                <button type="submit" class="edit-button2">Выйти</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>