<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="h.png" type="image/x-icon">
  <title>редактирование профиля</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow-y: auto;
    }

    .content-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      box-sizing: border-box;
      position: relative; /* Добавлено для абсолютного позиционирования дочерних элементов */
    }

    .profile-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 25px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 1000px; /* Увеличена ширина контейнера */
      width: 100%;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .profile-title {
      font-size: 24px;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .profile-header {
      margin-bottom: 30px;
    }

    .profile-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .profile-name {
      font-size: 22px;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    .bio-input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .edit-button {
      padding: 10px 20px;
      background-color: rgba(128, 128, 128, 0.8); /* серый цвет с прозрачностью 50% */
      color: #fff;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 10px;
      width: calc(50% - 10px); /* Ширина кнопок изменена на 50% с отступом между кнопками */
      margin-right: 10px; /* Добавлен отступ между кнопками */
    }

    .edit-button:hover {
      background-color: rgba(128, 128, 128, 0.5); /* серый цвет с прозрачностью 50% */
    }

    .edit-button2 {
      padding: 10px 20px;
      background-color: #d16858;
      color: #fff;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 10px;
      width: calc(50% - 10px); /* Ширина кнопок изменена на 50% с отступом между кнопками */
      margin-right: 10px; /* Добавлен отступ между кнопками */
    }

    .additional-buttons {
      position: absolute;
      left: 12%;
      top: 55%;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 1; /* Установка z-index, чтобы кнопки были выше других элементов, если это необходимо */
    }

    .additional-buttons button {
      width: 80px;
      height: 80px;
      border-radius: 80%;
      margin-bottom: 40px;
      cursor: pointer;
      background-color: #d1a1b8;
      color: #fff;
      border: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    }

    .additional-buttons button:hover {
      background-color: #d1a1b8;
      transform: scale(1.1);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }

    .edit-dropdown {
      width: calc(50% - 10px); /* Ширина выпадающих списков изменена на 50% с отступом между ними */
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      appearance: none; /* Убираем стандартное отображение элементов выпадающего списка */
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23000000'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E") no-repeat right 10px center; /* Добавляем стрелочку справа */
      background-size: 16px;
    }

    .slider-container {
      display: flex;
      align-items: center;
    }

    .slider-container span {
      margin-right: 10px;
    }

    .edit-slider {
      width: 37%; /* Растягиваем слайдер на всю доступную ширину */
    }

    .slider-container {
      display: block;
      margin-bottom: 5px; /* Добавляем небольшой отступ между элементами */
    }

    input[type="range"] {
      -webkit-appearance: none;
      width: 36%;
      height: 10px;
      background: #ddd; /* Цвет фона слайдера */
      border-radius: 5px;
      outline: none;
      margin: 10px 0; /* Отступ сверху 20px */
    }

    /* Стилизация полосы слайдера */
    input[type="range"]::-webkit-slider-runnable-track {
      width: 50%;
      height: 10px;
      background: #9a7284; /* Цвет полосы слайдера */
      border-radius: 5px;
      cursor: pointer;
    }

    /* Стилизация "ползунка" слайдера */
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      background: #fff; /* Цвет "ползунка" слайдера */
      border-radius: 50%;
      border: 2px solid #9a7284; /* Цвет обводки "ползунка" слайдера */
      cursor: pointer;
      margin-top: -5px;
    }

    /* Стилизация "ползунка" слайдера в активном состоянии */
    input[type="range"]:active::-webkit-slider-thumb {
      background: #9a7284; /* Цвет "ползунка" слайдера в активном состоянии */
    }

    .notification {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      z-index: 999;
    }

    /* Стили для модального окна */
    .modal {
      display: none; /* По умолчанию скрыто */
      position: fixed;
      z-index: 999; /* Поверх всего остального контента */
      left: 0;
      top: 0;
      width: 100%;
      height: 200%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5); /* Черный цвет с прозрачностью 50% */
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border-radius: 5px;
      width: 250px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Добавлен тень */
    }

    .modal-input {
      width: 47%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      outline: none; /* Убираем рамку фокуса */
    }

    .modal-input2 {
      width: 20%;
      padding: 5px;
      margin-bottom: 6px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      outline: none; /* Убираем рамку фокуса */
    }

    .modal-button {
      padding: 10px 20px;
      background-color: #9a7284;
      color: #fff;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 10px;
      width: 100%;
    }

    .modal-button:hover {
      background-color: #57414b;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    /* Стилизация надписи "редактировать" */
    .edit-profile {
      font-size: 14px; /* Увеличиваем размер текста */
      color: #57414b; /* Цвет текста */
      cursor: pointer;
      text-decoration: underline; /* Добавляем подчеркивание */
      margin-left: 5px; /* Добавляем небольшой отступ слева */
    }

    /* Стилизация надписи "редактировать" при наведении */
    .edit-profile:hover {
      color: #1d1518; /* Изменяем цвет текста при наведении */
    }

  </style>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<form action="/updateprof" method="post">
<div id="notification" style="display: none;" class="notification">Изменения сохранены</div>
<input type="hidden" id="profileId" th:value="${user.id}">

<div id="editNameModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <input type="text" id="newNameInput" class="modal-input" placeholder="Введите новое имя">
    <button class="modal-button" onclick="saveNewName()">OK</button>
  </div>
</div>

<div id="editAgeModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <input type="text" id="newAgeInput" class="modal-input" placeholder="Введите новый возраст">
    <button class="modal-button" onclick="saveNewAge()">OK</button>
  </div>
</div>

<div class="content-wrapper">
  <div class="profile-container">
    <div class="profile-title">Ваш профиль</div>
    <div class="profile-header">
      <img th:src="${user.photoUrl}" alt="User Photo" class="profile-image" id="profileImage">
      <input type="text" id="photoUrl" class="modal-input2" name = "photoUrl" th:value="${user.photoUrl}">
      <div class="profile-name" id="profileNameContainer">
        <input type="text" id="name" class="modal-input2" name = "name" placeholder="Имя" th:value="${user.name}">
      </div>
      <div class="profile-name" id="profileAgeContainer">
        <input type="number" id="age" class="modal-input2" name = "age" placeholder="Возраст" th:value="${user.age}">
      </div>
    </div>
    <div>
      <textarea id="bio" name="bio" class="bio-input" placeholder="Введите ваше био" th:value="${user.bio}"></textarea>

    </div>
    <div class="button-row">
      <div style="display: flex; justify-content: space-between; margin-bottom: 3px;">
        <select id="goalDropdown" name="intent" class="edit-dropdown">
          <option value="Свидания" th:selected="${user.intent eq 'Свидания'}">Цель: Свидания</option>
          <option value="Дружба" th:selected="${user.intent eq 'Дружба'}">Цель: Дружба</option>
          <option value="Отношения" th:selected="${user.intent eq 'Отношения'}">Цель: Отношения</option>
          <option value="Без конкретики" th:selected="${user.intent eq 'Без конкретики'}">Цель: Без конкретики</option>
        </select>
        <select id="cityDropdown" name="city" class="edit-dropdown">
          <option value="Казань" th:selected="${user.city eq 'Казань'}">Город: Казань</option>
          <option value="Москва" th:selected="${user.city eq 'Москва'}">Город: Москва</option>
          <option value="Санкт-Петербург" th:selected="${user.city eq 'Санкт-Петербург'}">Город: Санкт-Петербург</option>
          <option value="Екатеринбург" th:selected="${user.city eq 'Екатеринбург'}">Город: Екатеринбург</option>
        </select>
      </div>
      <div style="display: flex; justify-content: space-between; margin-bottom: 3px;">
        <select id="zzDropdown" name="zodiac_sign" class="edit-dropdown">
          <option value="Рыбы" th:selected="${user.zodiac_sign eq 'Рыбы'}">Знак зодиака: Рыбы</option>
          <option value="Овен" th:selected="${user.zodiac_sign eq 'Овен'}">Знак зодиака: Овен</option>
          <option value="Телец" th:selected="${user.zodiac_sign eq 'Телец'}">Знак зодиака: Телец</option>
          <option value="Близнецы" th:selected="${user.zodiac_sign eq 'Близнецы'}">Знак зодиака: Близнецы</option>
          <option value="Рак" th:selected="${user.zodiac_sign eq 'Рак'}">Знак зодиака: Рак</option>
          <option value="Лев" th:selected="${user.zodiac_sign eq 'Лев'}">Знак зодиака: Лев</option>
          <option value="Дева" th:selected="${user.zodiac_sign eq 'Дева'}">Знак зодиака: Дева</option>
          <option value="Весы" th:selected="${user.zodiac_sign eq 'Весы'}">Знак зодиака: Весы</option>
          <option value="Скорпион" th:selected="${user.zodiac_sign eq 'Скорпион'}">Знак зодиака: Скорпион</option>
          <option value="Стрелец" th:selected="${user.zodiac_sign eq 'Стрелец'}">Знак зодиака: Стрелец</option>
          <option value="Козерог" th:selected="${user.zodiac_sign eq 'Козерог'}">Знак зодиака: Козерог</option>
          <option value="Водолей" th:selected="${user.zodiac_sign eq 'Водолей'}">Знак зодиака: Водолей</option>
        </select>

        <input type="number" id="heightInput" class="modal-input" name = "height" placeholder="Введите ваш рост"  th:value="${user.height}">

      </div>
      <div style="display: flex; justify-content: space-between; margin-bottom: 3px;">
        <select id="eduDropdown" name="education" class="edit-dropdown">
          <option value="Среднее" th:selected="${user.education eq 'Среднее'}">Образование: Среднее</option>
          <option value="Среднее специальное" th:selected="${user.education eq 'Среднее специальное'}">Образование: Среднее специальное</option>
          <option value="Высшее" th:selected="${user.education eq 'Высшее'}">Образование: Высшее</option>
        </select>

        <select id="childrenDropdown" name="children" class="edit-dropdown">
          <option value="Да, и живут со мной" th:selected="${user.children eq 'Да, и живут со мной'}">Дети: Да, и живут со мной</option>
          <option value="Да, и живут отдельно" th:selected="${user.children eq 'Да, и живут отдельно'}">Дети: Да, и живут отдельно</option>
          <option value="Нет, но хотелось бы" th:selected="${user.children eq 'Нет, но хотелось бы'}">Дети: Нет, но хотелось бы</option>
          <option value="Нет, не хотелось бы" th:selected="${user.children eq 'Нет, не хотелось бы'}">Дети: Нет, не хотелось бы</option>
        </select>
      </div>
      <div style="display: flex; justify-content: space-between; margin-bottom: 3px;">
        <select id="alcDropdown" name="alcohol_preference" class="edit-dropdown">
          <option value="Положительно" th:selected="${user.alcohol_preference eq 'Положительно'}">Алкоголь: Положительно</option>
          <option value="Негативно" th:selected="${user.alcohol_preference eq 'Негативно'}">Алкоголь: Негативно</option>
          <option value="Иногда" th:selected="${user.alcohol_preference eq 'Иногда'}">Алкоголь: Иногда</option>
        </select>
        <select id="smokDropdown" name="smoking_preference" class="edit-dropdown">
          <option value="Положительно" th:selected="${user.smoking_preference eq 'Положительно'}">Курение: Положительно</option>
          <option value="Негативно" th:selected="${user.smoking_preference eq 'Негативно'}">Курение: Негативно</option>
          <option value="Иногда" th:selected="${user.smoking_preference eq 'Иногда'}">Курение: Иногда</option>
        </select>
      </div>

      <button type="submit" class="edit-button">Сохранить изменения</button>
    </div>
  </div>
</div>
</form>
</div>
</body>
</html>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    var heightSlider = document.getElementById("heightSlider");
    var heightDisplay = document.getElementById("heightDisplay");

    heightDisplay.innerText = heightSlider.value;

    heightSlider.addEventListener("input", function() {
      heightDisplay.innerText = heightSlider.value;
    });
  });

  document.addEventListener("DOMContentLoaded", function() {
    var heightSlider = document.getElementById("heightSlider");
    var heightDisplay = document.getElementById("heightDisplay");
    var saveButton = document.querySelector(".edit-button");

    heightDisplay.innerText = heightSlider.value;

    heightSlider.addEventListener("input", function() {
      heightDisplay.innerText = heightSlider.value;
    });

    saveButton.addEventListener("click", function() {
      var notification = document.getElementById("notification");
      notification.style.display = "block";
      setTimeout(function() {
        notification.style.display = "none";
      }, 2000); // Скрыть уведомление через 2 секунды (2000 миллисекунд)
    });
  });

  // Открыть модальное окно
  function openModal() {
    var modal = document.getElementById("editNameModal");
    modal.style.display = "block";
  }

  // Закрыть модальное окно
  function closeModal() {
    var modal = document.getElementById("editNameModal");
    modal.style.display = "none";

    var modal = document.getElementById("editAgeModal");
    modal.style.display = "none";
  }

  // Сохранить новое имя
  function saveNewName() {
    var newName = document.getElementById("newNameInput").value;
    var profileName = document.getElementById("profileName");
    profileName.innerText = newName;
    closeModal();
  }

  // Запускать эту функцию при нажатии на "редактировать"
  function editProfileName() {
    openModal();
  }
  // Функция для открытия модального окна для редактирования возраста
  function editProfileAge() {
    openAgeModal();
  }

  // Открыть модальное окно для редактирования возраста
  function openAgeModal() {
    var modal = document.getElementById("editAgeModal");
    modal.style.display = "block";
  }

  // Закрыть модальное окно для редактирования возраста
  function closeAgeModal() {
    var modal = document.getElementById("editAgeModal");
    modal.style.display = "none";
  }

  // Сохранить новый возраст
  function saveNewAge() {
    var newAge = document.getElementById("newAgeInput").value;
    var profileAge = document.getElementById("profileAge");
    profileAge.innerText = newAge;
    closeAgeModal();
  }
</script>